<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Image Generator</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <h1>Gemini Image Generator</h1>
        <input type="text" id="prompt" placeholder="Describe your image..." />

        <button onclick="generateImage()">Generate Image</button>

        <div id="output"></div>
        <a id="downloadBtn" class="button" style="display: none;">Download Image</a>

        <!-- Pindahkan tombol ini ke paling bawah -->
        <a href="index.html" class="back-button">← Back to Home</a>
    </div>


    <script src="js/script.js"></script>
</body>

</html>